1015,Sunset Boulevard (1950),4.36,7
1050,Mad Max: Fury Road (2015),3.47,18
1037,The Lord of the Rings: The Fellowship of the Ring (2001),3.89,18
1043,No Country for Old Men (2007),3.89,18
1028,Fight Club (1999),3.5,7
1047,The Social Network (2010),3.86,7
1013,The Godfather: Part II (1974),4.0,17
1010,Lawrence of Arabia (1962),3.44,18
1040,Gladiator (2000),3.61,18
1025,The Terminator (1984),4.06,18
1030,The Silence of the Lambs (1991),3.14,7
1020,E.T. the Extra-Terrestrial (1982),3.67,18
1039,The Lord of the Rings: The Return of the King (2003),3.82,11
