1010,Lawrence of Arabia (1962),18-34,3.6,5
1010,Lawrence of Arabia (1962),35-49,3.32,11
1010,Lawrence of Arabia (1962),50+,3.75,2
1012,Psycho (1960),18-34,4.5,1
1012,Psycho (1960),35-49,3.5,1
1013,The Godfather: Part II (1974),18-34,3.78,9
1013,The Godfather: Part II (1974),35-49,4.25,8
1015,Sunset Boulevard (1950),18-34,4.17,3
1015,Sunset Boulevard (1950),35-49,4.5,3
1015,Sunset Boulevard (1950),50+,4.5,1
1020,E.T. the Extra-Terrestrial (1982),18-34,3.56,8
1020,E.T. the Extra-Terrestrial (1982),35-49,3.83,9
1020,E.T. the Extra-Terrestrial (1982),50+,3.0,1
1025,The Terminator (1984),18-34,4.17,6
1025,The Terminator (1984),35-49,4.06,9
1025,The Terminator (1984),50+,3.83,3
1028,Fight Club (1999),18-34,3.5,3
1028,Fight Club (1999),35-49,3.5,2
1028,Fight Club (1999),50+,3.5,2
1030,The Silence of the Lambs (1991),18-34,3.0,3
1030,The Silence of the Lambs (1991),35-49,3.0,3
1030,The Silence of the Lambs (1991),50+,4.0,1
1037,The Lord of the Rings: The Fellowship of the Ring (2001),18-34,4.0,6
1037,The Lord of the Rings: The Fellowship of the Ring (2001),35-49,3.75,10
1037,The Lord of the Rings: The Fellowship of the Ring (2001),50+,4.25,2
1039,The Lord of the Rings: The Return of the King (2003),18-34,3.83,3
1039,The Lord of the Rings: The Return of the King (2003),35-49,3.86,7
1039,The Lord of the Rings: The Return of the King (2003),50+,3.5,1
1040,Gladiator (2000),18-34,3.43,7
1040,Gladiator (2000),35-49,3.81,8
1040,Gladiator (2000),50+,3.5,3
1043,No Country for Old Men (2007),18-34,3.79,7
1043,No Country for Old Men (2007),35-49,3.88,8
1043,No Country for Old Men (2007),50+,4.17,3
1047,The Social Network (2010),18-34,4.0,4
1047,The Social Network (2010),35-49,3.67,3
1050,Mad Max: Fury Road (2015),18-34,3.36,11
1050,Mad Max: Fury Road (2015),35-49,3.64,7
